[33mcommit 1bce8caf036610d34a8a723378f287193e8aeb42[m
Author: Nicolas Gleiser <nicolas.joaquim@locaweb>
Date:   Sat Oct 1 17:51:21 2016 -0300

    Exercicios Dia 01/10

[33mcommit 8236fab5f0803d209b47867e9c00a6bfbbc6f56d[m
Author: Nicolas Gleiser <nicolas.joaquim@locaweb>
Date:   Sat Sep 24 18:00:44 2016 -0300

    Aula 3

[33mcommit 5a47e89ad6c2f9199bc44728262b878c57a3772a[m
Author: Nicolas Gleiser <nicolas.joaquim@locaweb>
Date:   Sat Sep 17 17:52:34 2016 -0300

    Teste

[33mcommit 6dcd4c31a9fe0c8ffd24bb06a717874f3888febc[m
Author: Nicolas Gleiser <nicolas.joaquim@locaweb>
Date:   Sat Sep 10 17:35:23 2016 -0300

    Testes

[33mcommit 49ee0eeab8d4f02f5af5a3d4e642245c8fd66e1c[m
Author: gleisernicolas <nicolas.joaquim@locaweb.com.br>
Date:   Sat Sep 10 17:17:02 2016 -0300

    Initial commit
